# jeesite-1

./: README.md
jeesite/: .classpath  .myumldata  .project  pom.xml
jeesite/src/main/resources/: jeesite.properties
jeesite/src/main/webapp/: index.jsp
jeesite/src/main/webapp/WEB-INF/: web.xml
jeesite/src/main/webapp/static/themes/inspinia-admin-v2.7/js/plugins/jqGrid/i18n/: grid.locale-ja.js
